In [2]:
import sqlite3
import pandas as pd

## Carrega as bases do kaggle

In [6]:
# le a base de de clientes
customer = pd.read_csv('../../data/raw/customer_data.csv')
customer.head(3)

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000

In [49]:
# le a base de pagamentos
payment = pd.read_csv('../../data/raw/payment_data.csv')
payment.head(3)

,id,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,update_date,new_balance,highest_balance,report_date
0,58987402,0,0,0,0,1,10,16500.0,04/12/2016,0.0,NaN,NaN
1,58995151,0,0,0,0,1,5,NaN,04/12/2016,588720.0,491100.0,NaN
2,58997200,0,0,0,0,2,5,NaN,04/12/2016,840000.0,700500.0,22/04/2016

## Cria o BD credit_risk

In [19]:
# cria um banco de dados no caminho especificado
conn = sqlite3.connect('../../data/DB/credit_risk')
cursor = conn.cursor()

In [30]:
# cria a tabela de teste
cursor.execute(f'CREATE TABLE IF NOT EXISTS teste (teste)')
conn.commit()

In [50]:
# cria a tabela de pagamentos
cursor.execute(f'CREATE TABLE IF NOT EXISTS payment_data {tuple(payment.columns)}')
conn.commit()
payment.to_sql('payment_data', conn, if_exists='replace', index = False)

In [38]:
# cria a tabela do cliente
cursor.execute(f'CREATE TABLE IF NOT EXISTS customer_data {tuple(customer.columns)}')
conn.commit()
customer.to_sql('customer_data', conn, if_exists='replace', index = False)

In [39]:
# lsita as tabelas do DB credit_risk
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('payment_data',), ('customer_data',)]

In [40]:
# deleta tabela de teste
cursor.execute(f'DROP TABLE IF EXISTS teste')
conn.commit()

In [52]:
# exibe a tabela de clientes
pd.read_sql_query("select * from customer_data limit 3", conn)

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000

In [51]:
# exibe a tabela de pagamentos
pd.read_sql_query("select * from payment_data limit 3", conn)

,id,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,update_date,new_balance,highest_balance,report_date
0,58987402,0,0,0,0,1,10,16500.0,04/12/2016,0.0,NaN,None
1,58995151,0,0,0,0,1,5,NaN,04/12/2016,588720.0,491100.0,None
2,58997200,0,0,0,0,2,5,NaN,04/12/2016,840000.0,700500.0,22/04/2016